<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" > 	
<head> 		
<title>Catalyst Pictures Ltd</title> 		
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 		
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 		
    <meta name="lang" content="en"> 		
    <meta name="organization" content="Catalyst Pictures Ltd"> 		
    <meta name="locality" content="Oldham, United Kingdom">  		
    <meta name="description" content=""> 		
    <meta name="author" content="nik@catalystpics.co.uk">  	
    <meta name="viewport" content="width=320; user-scalable=no;" />	
	<style type="text/css"> 		
	.styled-button-8 { 			
			background:#25A6E1; 			
			background:-moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%); 			
			background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0)); 			
			background:-webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%); 			
			background:-o-linear-gradient(top,#25A6E1 0%,#188BC0 100%); 			
			background:-ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%); 			
			background:linear-gradient(top,#25A6E1 0%,#188BC0 100%); 			
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0); 		
			padding:8px 13px; 			
			color:#fff; 			
			font-family:'Helvetica Neue',sans-serif; 			
			font-size:17px; 			
			border-radius:4px; 			
			-moz-border-radius:4px; 			
			-webkit-border-radius:4px; 			
			border:1px solid #1A87B9; 			
			margin:40px; 						
			width:200px; 			
			vertical-align:middle; 		
		} 		
		.styled-h { 			
			font-family:'Helvetica Neue',sans-serif;  			
			color:#222; 		
		} 		
    </style> 	
</head> 	
<body> 		
	<div style="padding-top:40px" align="center"> 			
        <a href="http://www.catalystpics.co.uk/">
            <img src="catlogo.gif" alt="" title="Catalyst Pictures Ltd">
        </a> 			
        <div style="padding-top:40px" align="center"> 				
            <h2 align="center" class="styled-h">Blink Demo Beta 1.0.4</h2>
            <h3 align="center" class="styled-h">Date: 22 Oct 2013</h2> 				
            <a style="text-decoration:none;" href="itms-services://?action=download-manifest&url=http://blinktrainingsystem.com/ios/blinkdemo_1.0.4.plist">		
            <p align="center" class="styled-button-8">Install</p></a> 			
        </div> 	
        <div style="padding-top:40px" align="center"> 				
            <h2 align="center" class="styled-h">Blink Blackrock Beta 1.0.5</h2>
            <h3 align="center" class="styled-h">Date: 3 Jan 2014</h2> 				
            <a style="text-decoration:none;" href="itms-services://?action=download-manifest&url=http://blinktrainingsystem.com/ios/blinkblackrock_1.0.5.plist">		
            <p align="center" class="styled-button-8">Install</p></a> 			
        </div> 		
        <div style="padding-top:40px" align="center"> 				
            <h2 align="center" class="styled-h">Blink Total Rewards Beta 1.0.4</h2>
            <h3 align="center" class="styled-h">Date: 3 Jan 2014</h2> 				
            <a style="text-decoration:none;" href="itms-services://?action=download-manifest&url=http://blinktrainingsystem.com/ios/blinkrewards_1.0.4.plist">		
            <p align="center" class="styled-button-8">Install</p></a> 			
        </div> 			
    </div> 	
</body> 
</html>